# MovieApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reachout/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/: MovieApp.kt
app/src/main/java/com/movie/app/animal/: MovieApp.kt
app/src/main/java/com/movie/app/presentation/navigation/: NavGraphs.kt  Screen.kt
app/src/main/java/com/movie/app/presentation/ui/: MainActivity.kt
app/src/main/java/com/reachout/app/animal/: MovieApp.kt  ZooApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movie/app/: ExampleUnitTest.kt
app/src/test/java/com/movie/app/presentation/coroutinerule/: MainCoroutineRule.kt
app/src/test/java/com/movie/app/utils/: BaseTest.kt  FakeRepositoryImpl.kt  MockitoUtils.kt  TestContextProvider.kt  TestData.kt
app/src/test/java/com/reachout/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/movie/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/reachout/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/movie/data/api/: ApiService.kt
data/src/main/java/com/movie/data/di/: AbstractNetworkRequestModule.kt  AbstractRepositoryModule.kt  NetworkModule.kt  NetworkRequestModule.kt  NetworkUseCaseModule.kt  RepositoryModule.kt
data/src/main/java/com/movie/data/mapper/: DtoDomainMapper.kt  Mapper.kt
data/src/main/java/com/movie/data/mapper/mapperimpl/: ArtistMapperImpl.kt  MovieDetailMapperImpl.kt  MovieListMapperImpl.kt
data/src/main/java/com/movie/data/model/: MovieDetailDto.kt  MovieDto.kt  PopularMoviesDto.kt
data/src/main/java/com/movie/data/model/artist/: ArtistDto.kt  CastDto.kt  CrewDto.kt
data/src/main/java/com/movie/data/model/moviedetail/: MovieDetailDto.kt  MovieDto.kt
data/src/main/java/com/movie/data/model/popularmovie/: PopularMoviesDto.kt
data/src/main/java/com/movie/data/repository/: RepositoryImpl.kt
data/src/main/java/com/movie/data/repository/datasource/: RemoteDataSource.kt
data/src/main/java/com/movie/data/repository/datasourceimpl/: RemoteDataSourceImpl.kt
data/src/main/java/com/movie/data/util/: CommonExt.kt  Constants.kt  ReqInterceptor.kt  RequestInterceptor.kt
data/src/main/java/com/reachout/data/api/: ApiService.kt  RetrofitBuilder.kt
data/src/main/java/com/reachout/data/db/: Dao.kt  Database.kt
data/src/main/java/com/reachout/data/di/: AbstractModule.kt  AbstractRepositoryModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/reachout/data/mapper/: AnimalDomainMapper.kt  DataMapper.kt  DataMapperImpl.kt  DtoDomainMapper.kt
data/src/main/java/com/reachout/data/model/: Animal.kt  MovieDetailDto.kt  MovieDto.kt  PopularMoviesDto.kt
data/src/main/java/com/reachout/data/model/artist/: ArtistDto.kt  CastDto.kt  CrewDto.kt
data/src/main/java/com/reachout/data/repository/: RepositoryImpl.kt
data/src/main/java/com/reachout/data/repository/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/reachout/data/repository/datasourceimpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/reachout/data/util/: CommonExt.kt  Constants.kt  ReqInterceptor.kt
data/src/test/java/com/movie/data/: ExampleUnitTest.kt  MovieMapperData.kt
data/src/test/java/com/movie/data/mapper/mapperimpl/: ArtistMapperImplTest.kt  MovieDetailMapperImplTest.kt  MovieListMapperImplTest.kt
data/src/test/java/com/reachout/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/movie/domain/: DomainMapper.kt
domain/src/main/java/com/movie/domain/di/: UseCaseModule.kt
domain/src/main/java/com/movie/domain/entity/: Movie.kt  MovieDetail.kt
domain/src/main/java/com/movie/domain/entity/artist/: Artist.kt  Cast.kt  Crew.kt
domain/src/main/java/com/movie/domain/entity/movie/: Movie.kt
domain/src/main/java/com/movie/domain/entity/moviedetail/: MovieDetail.kt
domain/src/main/java/com/movie/domain/extension/: Result.kt
domain/src/main/java/com/movie/domain/repository/: Repository.kt
domain/src/main/java/com/movie/domain/usecase/: GetPopularMovieUseCase.kt  GetPopularMovieUseCaseImpl.kt  MovieDetailsUseCase.kt  MovieDetailsUseCaseImpl.kt
domain/src/main/java/com/movie/domain/usecase/artist/: MovieArtistUseCase.kt  MovieArtistUseCaseImpl.kt
domain/src/main/java/com/movie/domain/usecase/moviedetail/: MovieDetailsUseCase.kt  MovieDetailsUseCaseImpl.kt
domain/src/main/java/com/movie/domain/usecase/popularmovie/: GetPopularMovieUseCase.kt  GetPopularMovieUseCaseImpl.kt  PopularMovieUseCase.kt  PopularMovieUseCaseImpl.kt
domain/src/main/java/com/movie/domain/util/: DomainMapper.kt
domain/src/main/java/com/reachout/domain/: DomainMapper.kt
domain/src/main/java/com/reachout/domain/di/: UseCaseModule.kt
domain/src/main/java/com/reachout/domain/entity/: Animal.kt  Movie.kt  MovieDetail.kt
domain/src/main/java/com/reachout/domain/extension/: Result.kt
domain/src/main/java/com/reachout/domain/repository/: Repository.kt
domain/src/main/java/com/reachout/domain/usecase/: GetItemUseCase.kt  GetItemUseCaseImpl.kt  GetPopularMovieUseCase.kt  GetPopularMovieUseCaseImpl.kt  MovieDetailsUseCase.kt  MovieDetailsUseCaseImpl.kt
domain/src/test/java/com/movie/domain/: MovieTestData.kt
domain/src/test/java/com/movie/domain/repository/: FakeMovieRepository.kt  MockMovieRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/movie/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/movie/presentation/navigation/: NavGraphs.kt  Screen.kt
presentation/src/main/java/com/movie/presentation/ui/: MainActivity.kt
presentation/src/test/java/com/movie/presentation/utils/: MockitoUtils.kt  TestData.kt
(+135 files in other folders)
