[versions]
presentationNamespace = "com.movie.presentation"
applicationId = "com.movie.app"
compileSdk = "31"
kotlinGradlePluginVersion = "1.6.10"
minSdk = "23"
targetSdk = "31"
versionCode = "1"
versionName = "1.0"
composeVersion = '1.1.1'
hiltAndroidVersion = '2.38.1'
gradleVersion = "8.2.1"
kotlinLintVersion = "10.0.0"

kotlinJDK = "1.5.30"
androidxHilt = "1.0.0"
hiltCore = "2.35"
daggerHiltAndroid = "2.40"
hiltCompiler = "1.0.0"
inlineMockito = "2.8.47"
androidHiltTest = "2.28-alpha"
androidArchCoreTest = "1.1.1"
archCoreTest = "2.1.0"
googleTruth = "1.1.2"
ioMockk = "1.10.6"
testCore = "1.4.0"
okhttpVersion = "4.9.0"

lifecycleViewmodel = "1.0.0-alpha03"
coroutinesCore = "1.5.2"
viewmodelCompose = "2.5.0-alpha01"
swipeRefresh = "0.24.1-alpha"
googleMaterial = "1.5.0"
appcompat = "1.4.1"
converterGson = "2.9.0"
androidxCore = "1.7.0"
androidxLifecycle = "2.4.0"
androidxActivity = "1.4.0"

kotlinxCoroutinesTest = "1.5.0"
coroutinesTestVersion = "1.6.1"

junit = "4.13.2"
retrofit = "2.9.0"

coilCompose = "1.3.1"
junitExt = "1.1.3"
espressoCore = "3.4.0"
mockitoCore = "2.21.0"

[libraries]
kt-lint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "kotlinLintVersion" }
google-dagger-hilt-android-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidVersion" }
android-build-tools = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }
ktJdk = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinJDK" }
google-dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "androidHiltTest" }
android-arch-core-test = { module = "android.arch.core:core-testing", version.ref = "androidArchCoreTest" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "inlineMockito" }
androidx-compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeVersion" }
androidx-arch-core-test = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTest" }
android-google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }
android-io-mockk = { module = "io.mockk:mockk", version.ref = "ioMockk" }
android-test-junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "testCore" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesCore" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore" }
androidx-compose-material-icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "viewmodelCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
compose-ui-android = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
swipe-refresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "swipeRefresh" }
compose-ui-tool = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
compose-tool-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeVersion" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttp-log-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCore" }
google-dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hiltCore" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHiltAndroid" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTestVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
androidx-test-ext-junit = {module = "androidx.test.ext:junit", version.ref = "junitExt"}
androidx-test-espresso = {module = "androidx.test.espresso:espresso-core" , version.ref = "espressoCore"}
android-mockito-core = {module = "org.mockito:mockito-core" , version.ref = "mockitoCore"}
androidx-compose-test-manifest = {module = "androidx.compose.ui:ui-test-manifest" , version.ref = "composeVersion"}


