plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Coroutines
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)

    implementation(libs.google.dagger.hilt.core)
    implementation(libs.google.dagger.hilt.compiler)

    //Testing
    testImplementation(libs.android.test.junit)
    testImplementation(libs.android.mockito.core)
    testImplementation(libs.android.arch.core.test)
// For Robolectric tests.
    testImplementation(libs.google.dagger.hilt.android.testing)
    testImplementation(libs.android.io.mockk)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation (libs.kotlin.coroutines.test) {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
}