plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // Coroutines
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)

    implementation(libs.google.dagger.hilt.core)
    implementation(libs.google.dagger.hilt.compiler)

    //Testing
    testImplementation(libs.android.test.junit)
    testImplementation(libs.android.mockito.core)
    testImplementation(libs.android.arch.core.test)
// For Robolectric tests.
    testImplementation(libs.google.dagger.hilt.android.testing)

}