plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace = "com.movie.data"
    compileSdk = libs.versions.getCompileSdk().get().toInteger()

    defaultConfig {
        minSdk libs.versions.getMinSdk().get().toInteger()
        targetSdk libs.versions.getTargetSdk().get().toInteger()
        versionCode libs.versions.getVersionCode().get().toInteger()
        versionName libs.versions.getVersionName().get().toString()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation project(path: ':domain')

    implementation(libs.androidx.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.google.material)

    //Retrofit
    implementation(libs.square.okhttp)
    implementation(libs.okhttp.log.interceptor)
    implementation(libs.retrofit)
    implementation(libs.converter.gson)

    // Coroutines
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)

    //Dagger - Hilt
    implementation(libs.dagger.hilt.android)
    kapt(libs.hilt.android.compiler)
    implementation(libs.androidx.hilt.lifecycle.viewmodel)
    kapt(libs.androidx.hilt.compiler)

    implementation(libs.androidx.test.core)
    testImplementation(libs.android.test.junit)
    testImplementation(libs.android.io.mockk)
    testImplementation(libs.android.google.truth)
    testImplementation(libs.kotlinx.coroutines.test)

    // Instrumented Unit Tests
    androidTestImplementation(libs.android.test.junit)
    androidTestImplementation(libs.kotlinx.coroutines.test)
    androidTestImplementation(libs.androidx.arch.core.test)
    androidTestImplementation(libs.android.google.truth)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.android.mockito.core)
    testImplementation (libs.kotlin.coroutines.test) {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    
}